<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/medium_margin"
    android:background="@drawable/white_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="QUESTION: 1/4" />

    <com.media2359.mediacorpspellinggame.widget.MinutesClockView
        android:id="@+id/clockView"
        android:layout_below="@+id/tvQuestionCount"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCurrentScoreText"
        android:layout_width="wrap_content"
        android:text="CURRENT SCORE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCurrentScore"
        tools:text="10"
        android:textStyle="bold"
        android:textSize="80sp"
        android:textColor="@color/light_purple"
        android:layout_below="@id/tvCurrentScoreText"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo_big"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvResultInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultInstruction"
        tools:text="You’ve answered 8/10 questions correctly."
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clockView"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_below="@id/tvResultInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:text="@string/abc_submit"
        style="@style/NextButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_below="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/flScoreCard"
        android:layout_below="@+id/recyclerView"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/view_score_card" />
    </FrameLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/NextButton"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/EditButton"
        android:text="EDIT"
        android:layout_toLeftOf="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>