<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:padding="@dimen/large_margin">

    <ImageView
        android:id="@+id/ivGameIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/centerAnchor"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_big_purple" />

    <View
        android:id="@+id/centerAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvGameType"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerAnchor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_margin"
        android:textSize="35sp"
        tools:text="Game A" />

    <TextView
        android:id="@+id/tvGameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGameType"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:text="Let's test your hearing" />

    <Button
        android:id="@+id/btnStart"
        style="@style/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGameHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/abc_start_game" />

</RelativeLayout>